/************************************/
/* Peterson's algorithm with TURN 	*/
/************************************/


/*
 	Description :
 		P1 and P2, 2 process
 		TURN, a shared value
*/

/*
	Initial system state
 	- Turn :: 1, 2
 	- P1 P2 start code excution
*/


/************************************************/
/* Subsystem  	: process 		                */
/* States       | 								*/
/*				| beginning						*/
/*				| affectation					*/
/*				| condition						*/
/*				| end 							*/
/* Transitions  : move and loop        			*/
/************************************************/

process=[beginning, affectation ,condition, critical, end]
{
	etat = 5;
	init = 0;

	0 = beginning;
	1 = affectation;
	2 = condition;
	3 = critical;
	4 = end;

	0->1 [toAff];		// change TURN value
	1->2 [toCond]; 		// test and wait
	2->3 [toCrit];		// enter in critical code section
	3->4 [toEnd];		// quit this code section
	3->0 [toBegin];		// loop
};;



/************************************************/
/* Subsystem  	: shared 	                    */
/* States       | one							*/
/*				| two							*/
/* Transitions  : change or not the TURN value  */
/************************************************/

shared = [one, two]
{
	etat = 2;
	init = 0,1;					// 2 initial TURN values

	0 = one;
	1 = two;

	0->1 [aff2];  			// 2nd process changes turn
	1->0 [aff1];	     	// 1st process changes turn
	0->0 [testP1,critP2];	// 1st process tests or changes turn for nothing
	1->1 [testP2,critP1];	// 2nd process tests or changes turn for nothing

};;


systeme=<process P1, process P2, shared TURN>
{
	<toAff,_,aff1> -> p1;
	<_,toAff,aff2> -> p2;

	<toCond,_,_> -> p1;
	<_,toCond,_> -> p2;

	<toCrit,_,critP1> -> p1;
	<_,toCrit,critP2> -> p2;

	<toBegin,_,_> -> p1;
	<_,toBegin,_> -> p2;

	<toEnd,_,_> -> p1;
	<_,toEnd,_> -> p2;
};;


/*
	deadlock happens when a process is waiting for a TURN value move and the other has left this code section
*/




//Define CTL to verifiy

systeme += state_deadlock <- !EX(true) && (P1.condition || P2.condition)					;; //Progress
systeme += state_critical <- P1.critical && P2.critical 								;; //Mutual Exclusion
systeme += state_deadlock <- !EX(true) && !(P1.end && P2.end)						;; //Progress
systeme += state_equity <- AG(P1.condition -> EF(P1.critical))								;; //Bounded Waiting
systeme += state_strong_equity <- AG(P1.condition -> AF(P1.critical))				;; //Bounded Waiting

//Assign state to var
deadlock = systeme -> state_deadlock;;
critical = systeme -> state_critical ;;
equity = systeme -> state_equity;;
strong_equity = systeme -> state_strong_equity;;

//Print Result
todot primitiveTDot/process.dot process;;
todot primitiveTDot/shared.dot shared;;

todot primitiveTDot/system.dot systeme;;

todot primitiveTDot/deadlock.dot deadlock ;;
todot primitiveTDot/critical.dot critical ;;
todot primitiveTDot/equity.dot equity ;;
todot primitiveTDot/strong_equity.dot strong_equity ;;
